{
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.21.208.1;Database=sme_acct_dev;Username=dev;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
